@import '~style/helpers';

// DAY STYLES

.dayOuter {
  background-color: #002e77;
  border-radius: 10px;
  border: 3px solid black;
  margin: 3px 20px;
  padding: 3px 3px;
}

.dayInner {
  background-color: #216ab3;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  padding: 3px 3px;
  text-align: center;
  font-family: Arial Rounded MT Bold, serif;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}

// CALENDAR STYLES

.calendar {
  border: 2px solid black;
  color: white;
  border-radius: 10px;
  margin: 3px 3px;
  padding: 3px 3px;
}

//HOURLY STYLES

.hours ul {
  list-style-type: none;
  text-align:left;
  padding-left:2%;
  font-family: Verdana, sans-serif;
  background-color: #002e77;
  border: 3px solid black;
  border-radius: 3px;
  margin: 3px 3px;
  padding: 3px 3px;
}

.hoursInner {
  background-color: #2b74bd;
  border: 2px solid black;
  border-radius: 3px;
}


.item {
  display:inline-block;
  padding-right: 5%;
  font-family: Verdana, sans-serif;
  font-size: 12px;
}

.itemTime {
  display:inline-block;
  padding-right: 5%;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.item img {
  max-width: 20px;
  max-height: 10px;
}

//TRANSITION STYLES

.transitionButton {
  background-color: #002e77;
  border: 3px solid black;
  border-radius: 10px;
  color: white;
  padding: 8px 25px;
  text-align: center;
  font-family: Arial Rounded MT Bold, serif;
  display: inline-block;
  font-size: 20px;
  margin: 3px 10px;
  cursor: pointer;
}
