@import '~style/helpers';

// 580 px height

.desc_name {
    width: 100%;
    height: 30px;
    color: black;
    font-size: 40px;
    text-decoration: underline;
  font-family: Arial Rounded MT Bold, serif;
}

.desc_pic {
    width: 100%;
    height: 200px;
    // border: 1px solid green;
    text-align: center;
    margin: 0 auto;
    padding-top: 26%;
    font-size: 100px;
}

.desc_text {
    font-style: italic;
    font-size: 30px;
    color: black;
    width: 100%;
    height: 308px;
  font-family: Verdana, sans-serif;
    // border: 1px solid red;
    // color: red;
}
