@import '~style/helpers';

.popup {
  position : fixed;
  top : 0;
  left : 0;
  width : 100%;
  height : 100vh;
  background-color : rgba(0, 0, 0, 0.6);
  color : #000000;
  display : flex;
  justify-content : center;
  align-items : center;
}

.popupInner {
  position : relative;
  padding : 32px;
  width : 100%;
  max-width : 640px;
  color: black;
  border: 4px solid black;
  font-family: Arial Rounded MT Bold, serif;
  font-size: 25px;
  border-radius: 10px;
  background-color: #E0E0E0;
}

.closeBtn {
  position : absolute;
  cursor: pointer;
  padding: 5px 10px;
  color: black;
  border: 2px solid black;
  font-size: 15px;
  font-family: Arial Rounded MT Bold, serif;
  border-radius: 15px;
  top : 16px;
  right : 16px;
}
