@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	// padding-top: 80px;
	margin: 0 auto;
}

// TOPBAR

.topbar {
	border: 1px red solid;
	height: 100px;
}

.sidebarcontainer {
	border: 1px blue solid;
	height: 580px;
}

.sidebarleft {
	border: 1px purple solid;
	float: left;
	width: 50%;
	height: 100%;
}

.sidebarright {
	border: 1px green solid;
	float: right;
	width: 50%;
	height: 100%;
}

.bottombar {
	border: 1px orange solid;
	height: 56px;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
