@import '~style/helpers';

.delaysButton {
  background-color: #a8ddf5;
  border: 3px solid black;
  border-radius: 10px;
  color: black;
  padding: 8px 25px;
  text-align: center;
  font-family: Arial Rounded MT Bold, serif;
  display: inline-block;
  font-size: 20px;
  margin: 3px 10px;
  cursor: pointer;
}

.locationSearch {
  position : relative;
  padding : 32px;
  width : 100%;
  max-width : 380px;
  color: black;
  border: 4px solid black;
  font-family: Arial Rounded MT Bold, serif;
  font-size: 25px;
  border-radius: 10px;
  background-color: #FFFFFF;
}

.locationSubmit {
  position : relative;
  cursor: pointer;
  padding: 5px 10px;
  color: black;
  border: 2px solid black;
  font-size: 12px;
  font-family: Arial Rounded MT Bold, serif;
  border-radius: 7px;
  top : 16px;
  right : 16px;
}
